[gd_scene format=3 uid="uid://bu6bsjsc50w4d"]

[ext_resource type="Script" uid="uid://lxb3ciw7gsjb" path="res://Scripts/character.gd" id="1_ushfy"]
[ext_resource type="SpriteFrames" uid="uid://dnf022gp8hbeg" path="res://Sprite Frames/apocolypseMonkeyFrames.tres" id="2_ushfy"]

[node name="Character" type="Node2D" unique_id=796381982]
script = ExtResource("1_ushfy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1703588158]
position = Vector2(576, 654)
scale = Vector2(5.4967103, 5.4967103)
sprite_frames = ExtResource("2_ushfy")
animation = &"idle"
