[gd_scene format=3 uid="uid://cwk7oilh5100h"]

[ext_resource type="Script" uid="uid://4l7a8ktb7ftm" path="res://Scenes/dialoge_ui.gd" id="1_yrr88"]
[ext_resource type="FontFile" uid="uid://b68o0l0yujctr" path="res://Assets-misc/Japanese Ramen.ttf" id="2_r75eh"]
[ext_resource type="FontFile" uid="uid://dxgob514unqbt" path="res://Assets-misc/Japan wave.ttf" id="3_thhau"]

[sub_resource type="Theme" id="Theme_mqg1c"]

[sub_resource type="LabelSettings" id="LabelSettings_usdog"]
line_spacing = 7.0
font = ExtResource("3_thhau")
font_size = 46
font_color = Color(0, 0, 0, 1)
outline_color = Color(0.54080325, 1, 0.5730765, 1)

[node name="Dialoge UI" type="Control" unique_id=231000439]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -38.0
offset_top = 2.0
offset_right = -38.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_mqg1c")
script = ExtResource("1_yrr88")

[node name="UiTextbox1" type="PanelContainer" parent="." unique_id=1703837797]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 39.000004
offset_top = -134.0
offset_right = -461.0791
offset_bottom = -55.72278
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.7118644, 1.7118644)

[node name="Dialog_Line" type="RichTextLabel" parent="UiTextbox1" unique_id=1991137995]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/line_separation = -1
theme_override_fonts/normal_font = ExtResource("2_r75eh")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "Hello, This Is Some [shake]Dialoge[/shake] Hehe"
tab_size = 5

[node name="PanelContainer" type="Control" parent="." unique_id=1053344901]
layout_mode = 1
anchors_preset = 0
offset_left = -0.81
offset_top = 454.0
offset_right = 248.06
offset_bottom = 514.33984

[node name="Polygon2D" type="Polygon2D" parent="PanelContainer" unique_id=1623666245]
position = Vector2(86.16717, 53.21875)
scale = Vector2(1.0299339, 0.11214764)
polygon = PackedVector2Array(134.61331, -456.70825, 79.308685, -438.87463, 12.968933, -438.87463, -45.980774, -438.87463, -45.98078, -162.45313, -45.980774, 58.777832, 201.60791, 62.69629)
uv = PackedVector2Array(26.5, 9.5, -40, -10.5, -40.5, 52, 61.5, 53)

[node name="SpeakerName" type="Label" parent="PanelContainer" unique_id=1103941197]
unique_name_in_owner = true
layout_mode = 0
offset_left = 45.81
offset_top = 7.0
offset_right = 222.81
offset_bottom = 54.0
rotation = -0.008240829
theme_override_font_sizes/font_size = 28
text = "Name
"
label_settings = SubResource("LabelSettings_usdog")

[node name="Control" type="Control" parent="." unique_id=2142765226]
anchors_preset = 0
offset_left = 4.0
offset_top = -1.0
offset_right = 44.0
offset_bottom = 39.0
