[gd_scene format=3 uid="uid://cwk7oilh5100h"]

[node name="Dialoge UI" type="Control" unique_id=231000439]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UiTextbox1" type="PanelContainer" parent="." unique_id=1703837797]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -134.0
offset_right = -477.29694
offset_bottom = -55.72278
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.7118644, 1.7118644)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=722772308]
layout_mode = 1
offset_left = -0.81
offset_top = 426.34
offset_right = 248.06
offset_bottom = 519.33984

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1623666245]
position = Vector2(1036.1002, 586.2882)
scale = Vector2(0.8481811, 0.2551982)
polygon = PackedVector2Array(33.002808, 18.463257, 103.11267, 110.51636, 30.53572, 179.80489)
